NODE_ENV=developing

APP_HOST=localhost
APP_PORT=7001

DB_USER=rhn2107008
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=elearning

ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60